.card {
    display: flex;
    position: relative;
    align-items: center;
    padding: 12px 0;

    &:before {
        position: absolute;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: #9d9da1;
        border: 2px solid #fff;
        left: -39px;
        z-index: 6;
        content: "";
    }
}
.image {
    width: 96px;
    position: relative;
    aspect-ratio: 3/4;
    overflow: hidden;
    border-radius: 12px;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.content {
    display: flex;
    flex-direction: column;
    row-gap: 8px;
    align-items: flex-start;
    padding: 0 8px 0 24px;
}

.name {
    font-size: 17px;
    font-weight: 600;
    margin: 0;
}
.details {
    color: var(--grey-color);
    font-size: 15px;
}

.label {
    padding: 6px 12px;
    border-radius: 8px;
    background-color: #f2f2f7;
    font-size: 13px;
    color: var(--grey-color);
    font-weight: 500;
}

.btns {
    margin-left: auto;
    gap: 8px;
    display: flex;
    @media (max-width: 767px) {
        flex-direction: column;
    }
}

.tools {
    background: none;
    border: none;
    appearance: none;
    cursor: pointer;
    padding: 0;
}
